# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7
# Mod Properties
mod_version=1.0.6
maven_group=com.thecolonel63
archives_base_name=technomodel

